bitpoke/statuses/v1/status.proto

syntax = "proto3";

package bitpoke.statuses.v1;

option (gogoproto.equal_all) = true; // Required for test generation
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true; // Required for test generation
option (gogoproto.protosizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option go_package = "github.com/bitpoke/bitpoke-go/pkg/status/v1beta1";

import "bitpoke/conditions/v1/condition.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// ComponentStatus is information about the current status of the component
message ComponentStatus {
  enum GeneralStatus {
    // Not set.
    UNSPECIFIED = 0;
    // Component is being created.
    PROVISIONING = 1;
    // Component is fully usable.
    RUNNING = 2;
    // Component is paused.
    PAUSED = 3;
    // Component is usable, but has an error.
    WARNING = 4;
    // Component is not running.
    ERROR = 5;
    // Pending means the component has been accepted by the system, but one or more of the containers
    // has not been started. This includes time before being bound to a node, as well as time spent
    // pulling images onto the host.
    PENDING = 6;
    // Succeeded means that all containers in the component have voluntarily terminated
    // with a container exit code of 0, and the system is not going to restart any of these containers.
    SUCCEEDED = 7;
    // Failed means that all containers in the component have terminated, and at least one container has
    // terminated in a failure (exited with a non-zero exit code or was stopped by the system).
    FAILED = 8;
    // Evicted means that the component was evicted by Kubelet.
    EVICTED = 9;
    // Terminating means that the component has a deletion timestamp and will be deleted soon.
    TERMINATING = 10;
  }
  // General (overall) status.
  GeneralStatus general_status = 1;
  // Conditions for the status.
  repeated bitpoke.conditions.v1.Condition conditions = 2 [(gogoproto.nullable) = false];
}
