presslabs/dashboard/conditions/v1/condition.proto

syntax = "proto3";

package presslabs.dashboard.conditions.v1;

option (gogoproto.equal_all) = true; // Required for test generation
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true; // Required for test generation
option (gogoproto.protosizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option go_package = "github.com/presslabs/dashboard-go/pkg/condition/v1beta1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// Condition for dashboard components
message Condition {
  enum Severity {
    // Not set.
    UNSPECIFIED = 0;
    // Component is ok.
    OK = 1;
    // Component has a warning.
    WARNING = 2;
    // Component has an error.
    ERROR = 3;
  }
  // Severity of condition.
  Severity severity = 1;
  // K8s condition name.
  string name = 2;
  // K8s condition status.
  string status = 3 [(gogoproto.casttype) = "k8s.io/api/core/v1.ConditionStatus"];
  // Dashboard component name.
  // E.g.: mysql-operator, memcached, wordpress, wp-cron.
  string component = 4;
  // K8s condition reason.
  // Machine readable message that explain why the status is as is.
  string reason = 5;
  // K8s message reason.
  // Human readable message that explain why the status is as is.
  string message = 6;
  // K8s condition last transition time.
  google.protobuf.Timestamp last_transition_time = 7;
  // Last probe time.
  google.protobuf.Timestamp last_probe_time = 8;
}
