presslabs/dashboard/organizations/v1/organization.proto

syntax = "proto3";

package presslabs.dashboard.organizations.v1;

option (gogoproto.equal_all) = true; // Required for test generation
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true; // Required for test generation
option (gogoproto.protosizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option go_package = "github.com/presslabs/dashboard-go/pkg/organization/v1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

// Organization represents an organization within the presslabs dashboard
// context
message Organization {
  // The fully qualified organization name in the form orgs/{organization_name}.
  // The `organization_name` is a valid DNS label (RFC 1123) with maximum
  // length of 48 characters.
  // The name is read-only
  string name = 1 [(gogoproto.casttype) = "Name"];
  // The display_name for the organization
  string display_name = 2;
}

message GetOrganizationRequest {
  // The resource name of the organization to fetch in the form orgs/{organization_name}
  // The `organization_name` MUST be a valid DNS label (RFC 1123)
  // with maximum length of 48 characters.
  string name = 1 [(gogoproto.casttype) = "Name"];
}

message ListOrganizationsRequest {
  // The maximum number of items to return.
  int32 page_size = 1;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 2;
}

message ListOrganizationsResponse {
  repeated Organization organizations = 1 [(gogoproto.nullable) = false];
  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 2;
}

message CreateOrganizationRequest {
  // The organization resource to create
  Organization organization = 2 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
}

message UpdateOrganizationRequest {
  // The new definition of the organization. It must include
  // a `name` and `display_name` field. The other fields
  // will be ignored.
  Organization organization = 1 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
  // Fields to be updated.
  // Only the `display_name` can be updated.
  google.protobuf.FieldMask update_mask = 2 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
}

message DeleteOrganizationRequest {
  // The resource name of the organization to delete in the form orgs/{organization_name}
  // The `organization_name` MUST be a valid DNS label (RFC 1123)
  // with maximum length of 48 characters.
  string name = 1 [(gogoproto.casttype) = "Name"];
}

// OrganizationsService allow managing organizations
service OrganizationsService {
  // CreateOrganization creates a new organization
  rpc CreateOrganization(CreateOrganizationRequest) returns (Organization);
  // GetOrganization fetches an organization by it's name
  rpc GetOrganization(GetOrganizationRequest) returns (Organization);
  // UpdateOrganization updates an organization details
  rpc UpdateOrganization(UpdateOrganizationRequest) returns (Organization);
  // DeleteOrganization deletes an organization by it's name
  rpc DeleteOrganization(DeleteOrganizationRequest) returns (google.protobuf.Empty);
  // ListOrganizations list organizations
  rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse);
}
