presslabs/dashboard/toleration/v1/toleration.proto

syntax = "proto3";

package presslabs.dashboard.toleration.v1;

option (gogoproto.equal_all) = true; // Required for test generation
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true; // Required for test generation
option (gogoproto.protosizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option go_package = "github.com/presslabs/dashboard-go/pkg/toleration/v1beta1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Toleration is a group of toleration scheduling rules.
message Toleration {
  // Key is the taint key that the toleration applies to.
  // Empty means match all taint keys.
  // If the key is empty, operator must be Exists;
  // this combination means to match all values and all keys.
  string key = 1;
  // Operator represents a key's relationship to the value.
  // Valid operators are Exists and Equal. Defaults to Equal.
  // Exists is equivalent to wildcard for value, so that a pod can
  // tolerate all taints of a particular category.
  string operator = 2 [(gogoproto.casttype) = "k8s.io/api/core/v1.TolerationOperator"];
  // Value is the taint value the toleration matches to.
  // If the operator is Exists, the value should be empty,
  // otherwise just a regular string.
  string value = 3;
  // Effect indicates the taint effect to match. Empty means match all taint effects.
  // When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute.
  string effect = 4 [(gogoproto.casttype) = "k8s.io/api/core/v1.TaintEffect"];
  // Period represents the period of time the toleration (which must be
  // of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default,
  // it is not set, which means tolerate the taint forever (do not evict). Zero and
  // negative values will be treated as 0 (evict immediately) by the system.
  message Period {
    int64 seconds = 1;
  }
  Period period = 5;
}
