presslabs/dashboard/statuses/v1/status.proto

syntax = "proto3";

package presslabs.dashboard.statuses.v1;

option (gogoproto.equal_all) = true; // Required for test generation
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true; // Required for test generation
option (gogoproto.protosizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option go_package = "github.com/presslabs/dashboard-go/pkg/status/v1beta1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "presslabs/dashboard/conditions/v1/condition.proto";

// ComponentStatus is information about the current status of the component
message ComponentStatus {
  enum GeneralStatus {
    // Not set.
    UNSPECIFIED = 0;
    // Component is being created.
    PROVISIONING = 1;
    // Component is fully usable.
    RUNNING = 2;
    // Component is paused.
    PAUSED = 3;
    // Component is usable, but has an error.
    WARNING = 4;
    // Component is not running.
    ERROR = 5;
  }
  // General (overall) status.
  GeneralStatus general_status = 1;
  // Conditions for the status.
  repeated presslabs.dashboard.conditions.v1.Condition conditions = 2 [(gogoproto.nullable) = false];
}
