presslabs/dashboard/prometheus/v1/prometheus.proto

syntax = "proto3";

package presslabs.dashboard.prometheus.v1;

option (gogoproto.equal_all) = true; // Required for test generation
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true; // Required for test generation
option (gogoproto.protosizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option go_package = "github.com/presslabs/dashboard-go/pkg/prometheus/v1";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/field_mask.proto";
import "presslabs/dashboard/affinity/v1/affinity.proto";
import "presslabs/dashboard/statuses/v1/status.proto";
import "presslabs/dashboard/toleration/v1/toleration.proto";

message Prometheus {
  // Fully qualified backup name in the form
  // organizations/{organization_name}/projects/{project_name}/prometheus/{prometheus_name}.
  // `prometheus_name` is a valid DNS label (RFC 1123) with maximum length of 48 characters.
  // Name is read-only.
  string name = 1 [(gogoproto.casttype) = "Name"];
  // [Output only] The display name for the prometheus
  string display_name = 2;
  // Prometheus to google monitoring enabled
  bool google_monitoring_enabled = 3;
  // Prometheus resource allocation
  ResourceAllocation resources = 4 [(gogoproto.nullable) = false];
  // Prometheus's Affinity
  presslabs.dashboard.affinity.v1.Affinity affinity = 5;
  // Prometheus's Tolerations
  repeated presslabs.dashboard.toleration.v1.Toleration tolerations = 6 [(gogoproto.nullable) = false];
  // Status for prometheus
  Status status = 7 [(gogoproto.nullable) = false];
}

// ResourceAllocation for Prometheus
message ResourceAllocation {
  bool enabled = 1;
  Resource memory_per_pod = 2 [(gogoproto.nullable) = false];
  Resource cpu_per_pod = 3 [(gogoproto.nullable) = false];
  int32 desired_replicas = 4;
  string storage_size = 5;
  string storage_class = 6;
}

// Resource describe requested and limit resources
message Resource {
  // Enforced hard limits for each named resource
  string limit = 1;
  // Enforced hard requests for each named resource
  string requested = 2;
}

// Status for Prometheus
message Status {
  // Status for prometheus component
  presslabs.dashboard.statuses.v1.ComponentStatus component_status = 1 [(gogoproto.nullable) = false];
}

message GetPrometheusRequest {
  // Resource name of the Prometheus to fetch in the form
  // organizations/{organization_name}/projects/{project_name}/prometheus/{prometheus_name}.
  // `proetheus_name` MUST be a valid DNS label (RFC 1123)
  // with maximum length of 48 characters.
  string name = 1 [(gogoproto.casttype) = "Name"];
}

message ListPrometheusesRequest {
  // Parent project, for example "projects/{project_name}".
  string parent = 1 [(gogoproto.casttype) = "github.com/presslabs/dashboard-go/pkg/project/v1.Name"];
  // Organization field can be used to list all the prometheuses from an organization.
  // Required if Parent is empty.
  string organization = 2 [(gogoproto.casttype) = "github.com/presslabs/dashboard-go/pkg/organization/v1.Name"];
  // Maximum number of items to return.
  int32 page_size = 3;
  // Next_page_token value returned from a previous List request, if any.
  string page_token = 4;
}

message ListPrometheusesResponse {
  repeated Prometheus prometheuses = 1 [(gogoproto.nullable) = false];
  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 2;
}

message UpdatePrometheusRequest {
  // New definition of the Prometheus. It must include a `name`
  Prometheus prometheus = 1 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
  // Fields to be updated.
  google.protobuf.FieldMask update_mask = 2 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
}

message UpdatePrometheusResourcesRequest {
  // Parent prometheus, for example organizations/{organization_name}/projects/{project_name}/prometheuses/{prometheus_name}.
  string parent = 1 [(gogoproto.casttype) = "Name"];
  // New definition of the promeheus resource allocation list.
  ResourceAllocation resources = 2 [(gogoproto.nullable) = false];
  // Fields to be updated.
  google.protobuf.FieldMask update_mask = 3 [
    (gogoproto.embed) = true,
    (gogoproto.nullable) = false
  ];
}

// PrometheusService allow managing prometheus
service PrometheusService {
  // GetPrometheus fetches a Prometheus by it's name
  rpc GetPrometheus(GetPrometheusRequest) returns (Prometheus);
  // ListPrometheuses lists Prometheuses
  rpc ListPrometheuses(ListPrometheusesRequest) returns (ListPrometheusesResponse);
  // UpdatePrometheus updates the Prometheus
  rpc UpdatePrometheus(UpdatePrometheusRequest) returns (Prometheus);
  // UpdatePrometheusResources updates Prometheus resource allocation
  rpc UpdatePrometheusResources(UpdatePrometheusResourcesRequest) returns (Prometheus);
}
