bitpoke/affinity/v1/affinity.proto

syntax = "proto3";

package bitpoke.affinity.v1;

option (gogoproto.equal_all) = true; // Required for test generation
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true; // Required for test generation
option (gogoproto.protosizer_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option go_package = "github.com/bitpoke/bitpoke-go/pkg/affinity/v1beta1";

import "bitpoke/affinity/v1/nodeaffinity.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Affinity is a group of affinity scheduling rules.
message Affinity {
  NodeAffinity node_affinity = 1;
}
